[33mcommit 36baa6bac68fee06848ec16181c52d1b471413d5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: epic-rg <68272836+epic-rg@users.noreply.github.com>
Date:   Tue Jan 13 03:31:55 2026 +0530

    feat: finalize contact page styles and responsive layout

[33mcommit 7111dc9620872c4c7e6a20d6d06730c59005be9a[m
Author: epic-rg <68272836+epic-rg@users.noreply.github.com>
Date:   Mon Jan 12 23:34:56 2026 +0530

    feat: complete semantic contact form markup

[33mcommit 1ea23c2cbe05580019c09461c764ce2b744bc2d5[m
Author: epic-rg <68272836+epic-rg@users.noreply.github.com>
Date:   Mon Jan 12 22:11:30 2026 +0530

    chore: clean frontend structure

[33mcommit f5a9cbb34b59a82a10d6d717361e2c9edfbea5d2[m
Author: epic-rg <68272836+epic-rg@users.noreply.github.com>
Date:   Mon Jan 12 18:04:24 2026 +0530

    chore: initialize project structure
